REACT_APP_FIREBASE_API_KEY=AIzaSyAQiXF9CpuS-_ZYN3F5lWRULRucjy8Wn-I
REACT_APP_FIREBASE_AUTH_DOMAIN=homesquare-6f9e9.firebaseapp.com
REACT_APP_DATABASE_URL=https://homesquare-6f9e9-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=homesquare-6f9e9
REACT_APP_FIREBASE_STORAGE_BUCKET=homesquare-6f9e9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773534354867
REACT_APP_FIREBASE_APP_ID=1:773534354867:web:65a7cc3ffb9ba6c0e50fc6
REACT_APP_MEASUREMENT_ID=G-VMYSTR38MJ